# SignalR-ProductMama

./: README.md  docker-compose.yaml
SignalR-ProductManagement/: SignalR-ProductManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SignalR-ProductManagement/SignalR-ProductManagement/: DependencyInjection.cs  Dockerfile  Program.cs  SignalR-ProductManagement.csproj  SignalR-ProductManagement.http  appsettings.json
SignalR-ProductManagement/SignalR-ProductManagement/Controllers/: CategoryController.cs  ProductController.cs
SignalR-ProductManagement/SignalR-ProductManagement/DTO/: ProductDTO.cs
SignalR-ProductManagement/SignalR-ProductManagement/Data/: ApplicationDbContext.cs
SignalR-ProductManagement/SignalR-ProductManagement/Migrations/: 20241230125943_vaibiuu.Designer.cs  20241230125943_vaibiuu.cs  ApplicationDbcontextModelSnapshot.cs
SignalR-ProductManagement/SignalR-ProductManagement/Models/: Category.cs  Product.cs
SignalR-ProductManagement/SignalR-ProductManagement/Properties/: launchSettings.json
SignalR-ProductManagement/SignalR-ProductManagement/SignalR/: CategoryHub.cs  ProductHub.cs
signal-r-client/: Dockerfile  compose.yaml  package.json
signal-r-client/src/: App.js
signal-r-client/src/layouts/: footer.jsx  header.jsx
signal-r-client/src/pages/: Home.jsx  Product.jsx
signal-r-client/src/pages/CategoryManagement/: AddCategory.jsx  CategoryManagement.jsx  UpdateCategory.jsx
signal-r-client/src/service/: SignalRService.js
signal-r-client/src/utils/: AxiosConfig.js  Constraints.js
(+3 files in other folders)
